#Express Server Config
HOST=localhost
HOST_PORT=3400
#MongoDB Config
DB_URL=mongodb://127.0.0.1:27017
DB_NAME=delivery
DB_PORT=
DB_USER=
DB_PASSWORD=
#JWT Config
TOKEN_KEY=Ultr@-$eCret-KeY_YK
EXPIRES_IN_KEY=30 Day
#Media Uploader Path
MEDIA_USERS_PATH=./Media/Users
#Logs Files Path
LOGS_PATH=./Logs